# MUST NOT BE MODIFIED BY USER
# STACK
COMPOSE_PROJECT_NAME=opensilex-stack
# RDF4J CONFIG
RDF4J_JAVA_OPTS=-Xms1g -Xmx4g

## START COMMAND can had debug option : --DEBUG
OPENSILEX_START_CMD=./bin/opensilex.sh server start --host=localhost --port=8081 --adminPort=4081

# HOST NAME
RDFSTORE_HOST=rdf4j
MONGO_HOST=mongo

OPENSILEX_HOST=opensilex
MONGO_EXPRESS_HOST=mongoexpress

# VOLUMES  # can be a folder on host or a docker volume by default
REPOSITORIES_NAME=opensilex-docker-db
CONTAINER_DUMP_DIR=/tmp/dump_db_latest
CONTAINER_RESTORE_DIR=/tmp/restore_db_latest
INTERNAL_DATA_DIRECTORY=/home/opensilex/opensilex-data


# DOCKER NAME
MONGO_DOCKER_NAME=opensilex-docker-mongodb
RDF4J_DOCKER_NAME=opensilex-docker-rdf4j
OPENSILEX_DOCKER_NAME=opensilex-docker-opensilexapp
MONGO_EXPRESS_DOCKER_NAME=opensilex-docker-mongoexpress

# CAN BE MODIFIED BY USER

## START COMMAND can had debug option : --DEBUG
OPENSILEX_START_CMD_DEBUG=--DEBUG

# SPARQL
BASEURI=http://opensilex.test/
BASEURIALIAS=opensilex-test
# customize path prefix Ex : localhost:8081/opensilex or localhost:8081/phenotyping_si
OPENSILEX_PATH_PREFIX=opensilex

# Grifs 
OPENSILEX_FILESYSTEM=gridfs
OPENSILEX_FILE_SYSTEM_VOLUME=./opensilex_data

# PORTS
HAPROXY_EXPOSED_PORT=80
OPENSILEX_EXPOSED_PORT=8081
RDF4J_EXPOSED_PORT=28887
MONGO_EXPOSED_PORT=28888
MONGO_EXPRESS_EXPOSED_PORT=28889

# VERSIONS
HAPROXY_IMAGE_VERSION=2.6.6
OPENSILEX_RELEASE_TAG=1.0.0-rc+5.2
RDF4J_IMAGE_VERSION=3.7.7
MONGO_IMAGE_VERSION=4.4.6
MONGO_EXPRESS_IMAGE_VERSION=1.0.0-alpha.4
 
