FROM tomcat:jre11-openjdk-slim

ARG OPENSILEX_RELEASE_TAG=$OPENSILEX_RELEASE_TAG

ENV RELEASE https://github.com/OpenSILEX/opensilex/releases/download/$OPENSILEX_RELEASE_TAG/opensilex-release-$OPENSILEX_RELEASE_TAG.zip
RUN apt-get -y update && apt-get install -y wget zip gettext-base

RUN mkdir -p /home/opensilex
WORKDIR /home/opensilex/bin
RUN wget -nv ${RELEASE}
RUN unzip $( basename ${RELEASE} )
RUN ls
COPY ./bin/opensilex.sh /home/opensilex/bin/
COPY ./bin/logback.xml /home/opensilex/bin/
COPY ./config/opensilex-template.yml /home/opensilex/config/ 
WORKDIR /home/opensilex