# MUST NOT BE MODIFIED

COMPOSE_PROJECT_NAME=opensilex-stack
RDF4J_JAVA_OPTS="-Xms1g -Xmx4g"
RDFSTORE_SPARQL=http://rdf4j:8080/rdf4j-workbench/repositories/opensilex/query

RDFSTORE_HOST=rdf4j
MONGO_HOST=mongo

OPENSILEX_HOST=opensilex
OPENSILEX_PATH_PREFIX=opensilex
MONGO_EXPRESS_HOST=mongoadmin
OPENSILEX_CONFIG_VOLUME=./config

# CAN BE MODIFIED

# SPARQL
BASEURI=http://www.opensilex.org/
BASEURIALIAS=opensilex
REPOSITORIES_NAME=opensilex-docker-db
# customize path prefix Ex : localhost:8081/opensilex or localhost:8081/phenotyping_si
OPENSILEX_PATH_PREFIX="opensilex"

# PORTS
HAPROXY_EXPOSED_PORT=80
OPENSILEX_EXPOSED_PORT=8081
RDF4J_EXPOSED_PORT=28887
MONGO_EXPOSED_PORT=28888
MONGO_EXPRESS_EXPOSED_PORT=28889

# VOLUMES  # can be a folder on host or a docker volume by default
RDF4J_VOLUME="/home/charlero/test_docker"
MONGO_VOLUME="persist_mongo_data"
OPENSILEX_DATA_VOLUME=persist_opensilex
OPENSILEX_LOGS_VOLUME=./logs/opensilex
