RDF4J_JAVA_OPTS="-Xms1g -Xmx4g"

RDFSTORE_SPARQL=http://rdf4j:8080/rdf4j-workbench/repositories/opensilex/query

RDFSTORE_HOST=rdf4j
MONGO_HOST=mongo
OPENSILEX_HOST=opensilex
OPENSILEX_PATH_PREFIX=opensilex


COMPOSE_PROJECT_NAME=opensilex-stack
