
# CAN BE MODIFIED BY USER

## START COMMAND can had debug option by uncommenting the following statment
OPENSILEX_START_CMD_DEBUG=--DEBUG

# SPARQL
BASEURI=http://opensilex.test/
BASEURIALIAS=opensilex-sandbox
# customize path prefix Ex : localhost:8081/opensilex or localhost:8081/phenotyping_si
OPENSILEX_PATH_PREFIX=sandbox
VERSION_LABEL=test-version
OPENSILEX_PUBLIC_URL=http://localhost:28081/

# FILE SYSTEM
# Default value is "gridfs" - Only "gridfs" or "local" are supported
OPENSILEX_FILESYSTEM=gridfs
DATAFILE_OPENSILEX_FILESYSTEM=gridfs
DOCUMENTS_OPENSILEX_FILESYSTEM=gridfs   
# If "local" file system is choosed OPENSILEX_LOCAL_FILE_SYSTEM_DIRECTORY is mandatory if you choose gridfs local will be not used
# File system configuration can be customized to opensilex-template.yml
OPENSILEX_LOCAL_FILE_SYSTEM_DIRECTORY=./opensilex_data
#Ex :
#OPENSILEX_LOCAL_FILE_SYSTEM_DIRECTORY=/home/charlero/GIT/GITLAB/opensilex-docker-compose/dump_scripts/demo_dump/publictest

# PORTS
HAPROXY_EXPOSED_PORT=8087
OPENSILEX_EXPOSED_PORT=28081
RDF4J_EXPOSED_PORT=28887
MONGO_EXPOSED_PORT=28888
MONGO_EXPRESS_EXPOSED_PORT=28889

## START COMMAND can had debug option : --DEBUG
OPENSILEX_START_CMD=./bin/opensilex.sh server start --host=localhost --port=8081 --adminPort=4081 --CONFIG_FILE=/home/opensilex/config/opensilex.yml

# VERSIONS
HAPROXY_IMAGE_VERSION=3.1.5
OPENSILEX_RELEASE_TAG=1.4.7
RDF4J_IMAGE_VERSION=5.1.2
MONGO_IMAGE_VERSION=7.0.17
OPENSILEX_TOMCAT_IMAGE_VERSION=9.0.99-jre17-temurin-noble
#Mongo express
MONGO_EXPRESS_IMAGE_VERSION=1.0.2-20-alpine3.19
ME_CONFIG_BASICAUTH_USERNAME=adminexpress
ME_CONFIG_BASICAUTH_PASSWORD=admin
# # THEME
OPENSILEX_CONFIG_APPLICATIONNAME=Opensilex
OPENSILEX_CONFIG_THEME=opensilex-front#opensilex
OPENSILEX_CONFIG_HOMECOMPONENT=opensilex-HomeView
OPENSILEX_CONFIG_LOGINCOMPONENT=opensilex-DefaultLoginComponent
OPENSILEX_CONFIG_FOOTERCOMPONENT=opensilex-DefaultFooterComponent
OPENSILEX_CONFIG_MENUCOMPONENT=opensilex-DefaultMenuComponent
OPENSILEX_CONFIG_HEADERCOMPONENT=opensilex-DefaultHeaderComponent 


# Example of modification for PHIS module
# OPENSILEX_CONFIG_APPLICATIONNAME=Phis
# OPENSILEX_CONFIG_THEME=opensilex-phis#phis
# OPENSILEX_CONFIG_HOMECOMPONENT=opensilex-HomeView
# OPENSILEX_CONFIG_LOGINCOMPONENT= opensilex-phis-PhisLoginComponent
# OPENSILEX_CONFIG_HEADERCOMPONENT=opensilex-phis-PhisHeaderComponent
# OPENSILEX_CONFIG_FOOTERCOMPONENT=opensilex-DefaultFooterComponent
# OPENSILEX_CONFIG_MENUCOMPONENT=opensilex-DefaultMenuComponent 


# Example of modification for Vitis module - module need to be added
# OPENSILEX_CONFIG_APPLICATIONNAME=Vitis
# OPENSILEX_CONFIG_THEME=inrae-sixtine-vigne#vigne
# OPENSILEX_CONFIG_HOMECOMPONENT=opensilex-HomeView
# OPENSILEX_CONFIG_LOGINCOMPONENT=inrae-sixtine-vigne-SixtineLoginComponent  
# OPENSILEX_CONFIG_HEADERCOMPONENT=inrae-sixtine-vigne-SixtineHeaderComponent
# OPENSILEX_CONFIG_FOOTERCOMPONENT=opensilex-DefaultFooterComponent
# OPENSILEX_CONFIG_MENUCOMPONENT=opensilex-DefaultMenuComponent 


# MUST NOT BE MODIFIED BY USER !!!!!!!!!!!!!
# STACK
COMPOSE_PROJECT_NAME=opensilex-stack
# RDF4J CONFIG
RDF4J_JAVA_OPTS=-Xms1g -Xmx4g
# HOST NAME
RDFSTORE_HOST=rdf4j
MONGO_HOST=mongo
OPENSILEX_HOST=opensilex
MONGO_EXPRESS_HOST=mongoexpress

# VOLUMES  # can be a folder on host or a docker volume by default
REPOSITORIES_NAME=opensilex-docker-db
CONTAINER_DUMP_DIR=/tmp/dump_db_latest
CONTAINER_RESTORE_DIR=/tmp/restore_db_latest
INTERNAL_DATA_DIRECTORY=/home/opensilex/opensilex-data

# DOCKER NAME
MONGO_DOCKER_NAME=opensilex-docker-mongodb
RDF4J_DOCKER_NAME=opensilex-docker-rdf4j
OPENSILEX_DOCKER_NAME=opensilex-docker-opensilexapp
MONGO_EXPRESS_DOCKER_NAME=opensilex-docker-mongoexpress
HAPROXY_DOCKER_NAME=opensilex-docker-haproxy
